circles_of_women_test.json (before)
[
  {
    "circle_name": "Dee’s Midlands Circle",
    "region": "Midlands",
    "categories": "Regional",
    "accepting_members": "No",
    "accepting_members_link": "",
    "circle_leader_name": "Dee Bell-Williams",
    "meeting_frequency_message": "4th Wednesday of the month at 6 p.m. via Zoom",
    "circle_leader_email": "",
    "focus_goals": "We come together each month to build the skills we need on our leadership journeys.",
    "visible": "TRUE"
  },
  {
    "circle_name": "Carol's Midlands Circle",
    "region": "Midlands",
    "categories": "Regional",
    "accepting_members": "Yes",
    "accepting_members_link": "https://scwomenlead.net/circles-of-women-in-leadership-3/join-a-circle/",
    "circle_leader_name": "Carol Kennedy",
    "meeting_frequency_message": "4th Tuesday of the month at 12 p.m. via Zoom",
    "circle_leader_email": "",
    "focus_goals": "Together we focus on personal, professional, and political development.",
    "visible": "FALSE"
  },
  {
    "circle_name": "Heather’s Lowcountry Circle",
    "region": "Lowcountry",
    "categories": "Regional",
    "accepting_members": "Yes",
    "accepting_members_link": "https://scwomenlead.net/circles-of-women-in-leadership-3/join-a-circle/",
    "circle_leader_name": "Heather Odom",
    "meeting_frequency_message": "2nd Tuesday of the month at 6 p.m. via Zoom",
    "circle_leader_email": "",
    "focus_goals": "We support one another through life’s challenges, push ourselves to meet our goals, and expand our reach.",
    "visible": "TRUE"
  },
  {
    "circle_name": "Education and Civic Engagement Circle",
    "region": "Statewide",
    "categories": "Issue",
    "accepting_members": "No",
    "accepting_members_link": "",
    "circle_leader_name": "Karin Sisk",
    "meeting_frequency_message": "3rd Wednesday of the month at 6:30 p.m. via Zoom",
    "circle_leader_email": "",
    "focus_goals": "A safe space to share, support, and build skills to empower women and increase equity in all areas of engagement. We're passionate about deepening personal, group, and public education.\\",
    "visible": "TRUE"
  },
  {
    "circle_name": "Amanda's Upstate Circle",
    "region": "Upstate",
    "categories": "Regional",
    "accepting_members": "No",
    "accepting_members_link": "",
    "circle_leader_name": "Amanda McDougald Scott",
    "meeting_frequency_message": "3rd Monday of the month at 12 p.m. via Zoom",
    "circle_leader_email": "",
    "focus_goals": "Our new Circle is a space for us to take a breath, create time for ourselves, and set boundaries as we learn skills for our leadership journey.",
    "visible": "TRUE"
  },
  {
    "circle_name": "Angela's Midlands Circle",
    "region": "Midlands",
    "categories": "Regional",
    "accepting_members": "Yes",
    "accepting_members_link": "https://scwomenlead.net/circles-of-women-in-leadership-3/join-a-circle/",
    "circle_leader_name": "Angela Rodriguez",
    "meeting_frequency_message": "4th Monday of the month at 6 p.m. via Zoom",
    "circle_leader_email": "",
    "focus_goals": "Our Circle's goals are to connect and network with more women, learn more about communication across lines - political, race, generation, and making a difference through community engagement.",
    "visible": "TRUE"
  },
  {
    "circle_name": "Mentoring and Networking Circle",
    "region": "Statewide",
    "categories": "Issue",
    "accepting_members": "Yes",
    "accepting_members_link": "https://scwomenlead.net/circles-of-women-in-leadership-3/join-a-circle/",
    "circle_leader_name": "Carol Moore",
    "meeting_frequency_message": "1st Thursday of the month at 5:30 p.m. via Zoom",
    "circle_leader_email": "",
    "focus_goals": "We learn strategies for finding mentors, making the most out of your mentor relationship, building a strong professional network, and leadership development.",
    "visible": "TRUE"
  },
  {
    "circle_name": "What's Next Circle",
    "region": "Statewide",
    "categories": "Issue",
    "accepting_members": "Yes",
    "accepting_members_link": "https://scwomenlead.net/circles-of-women-in-leadership-3/join-a-circle/",
    "circle_leader_name": "Jessica Daly",
    "meeting_frequency_message": "Monthly via Zoom",
    "circle_leader_email": "",
    "focus_goals": "Led by a professional career counselor, our Circle is for women in periods of transition in their lives wondering \"what's next?\"",
    "visible": "TRUE"
  },
  {
    "circle_name": "SC WIL Buquilla's Pee Dee Circle",
    "region": "Pee Dee",
    "categories": "Regional",
    "accepting_members": "Yes",
    "accepting_members_link": "https://scwomenlead.net/circles-of-women-in-leadership-3/join-a-circle/",
    "circle_leader_name": "Buquilla Cannon",
    "meeting_frequency_message": "Monthly via Zoom",
    "circle_leader_email": "",
    "focus_goals": "Coming soon!",
    "visible": "TRUE"
  },
  {
    "circle_name": "Disabilities in Action",
    "region": "Statewide",
    "categories": "Issue",
    "accepting_members": "Yes",
    "accepting_members_link": "https://campaignsondemand.wufoo.com/forms/q6s0vou00nfjae/",
    "circle_leader_name": "Susan Singler",
    "meeting_frequency_message": "Monthly via Zoom",
    "circle_leader_email": "",
    "focus_goals": "Coming soon!",
    "visible": "TRUE"
  }
]

circles_of_women_test.json (after)
[
  {
    "circle_name": "Dee’s Midlands Circle",
    "region": "Midlands",
    "categories": "Regional",
    "accepting_members": "No",
    "accepting_members_link": "",
    "circle_leader_name": "Dee Bell-Williams",
    "meeting_frequency_message": "4th Wednesday of the month at 6 p.m. via Zoom",
    "circle_leader_email": "",
    "focus_goals": "We come together each month to build the skills we need on our leadership journeys.",
    "visible": "TRUE"
  },
  {
    "circle_name": "Carol's Midlands Circle",
    "region": "Midlands",
    "categories": "Regional",
    "accepting_members": "Yes",
    "accepting_members_link": "https://scwomenlead.net/circles-of-women-in-leadership-3/join-a-circle/",
    "circle_leader_name": "Carol Kennedy",
    "meeting_frequency_message": "4th Tuesday of the month at 12 p.m. via Zoom",
    "circle_leader_email": "",
    "focus_goals": "Together we focus on personal, professional, and political development.",
    "visible": "FALSE"
  },
  {
    "circle_name": "Heather’s Lowcountry Circle",
    "region": "Lowcountry",
    "categories": "Regional",
    "accepting_members": "Yes",
    "accepting_members_link": "https://scwomenlead.net/circles-of-women-in-leadership-3/join-a-circle/",
    "circle_leader_name": "Heather Odom",
    "meeting_frequency_message": "2nd Tuesday of the month at 6 p.m. via Zoom",
    "circle_leader_email": "",
    "focus_goals": "We support one another through life’s challenges, push ourselves to meet our goals, and expand our reach.",
    "visible": "TRUE"
  },
  {
    "circle_name": "Education and Civic Engagement Circle",
    "region": "Statewide",
    "categories": "Issue",
    "accepting_members": "No",
    "accepting_members_link": "",
    "circle_leader_name": "Karin Sisk",
    "meeting_frequency_message": "3rd Wednesday of the month at 6:30 p.m. via Zoom",
    "circle_leader_email": "",
    "focus_goals": "A safe space to share, support, and build skills to empower women and increase equity in all areas of engagement. We're passionate about deepening personal, group, and public education.\\",
    "visible": "TRUE"
  },
  {
    "circle_name": "Amanda's Upstate Circle",
    "region": "Upstate",
    "categories": "Regional",
    "accepting_members": "No",
    "accepting_members_link": "",
    "circle_leader_name": "Amanda McDougald Scott",
    "meeting_frequency_message": "3rd Monday of the month at 12 p.m. via Zoom",
    "circle_leader_email": "",
    "focus_goals": "Our new Circle is a space for us to take a breath, create time for ourselves, and set boundaries as we learn skills for our leadership journey.",
    "visible": "TRUE"
  },
  {
    "circle_name": "Angela's Midlands Circle",
    "region": "Midlands",
    "categories": "Regional",
    "accepting_members": "Yes",
    "accepting_members_link": "https://scwomenlead.net/circles-of-women-in-leadership-3/join-a-circle/",
    "circle_leader_name": "Angela Rodriguez",
    "meeting_frequency_message": "4th Monday of the month at 6 p.m. via Zoom",
    "circle_leader_email": "",
    "focus_goals": "Our Circle's goals are to connect and network with more women, learn more about communication across lines - political, race, generation, and making a difference through community engagement.",
    "visible": "TRUE"
  },
  {
    "circle_name": "Mentoring and Networking Circle",
    "region": "Statewide",
    "categories": "Issue",
    "accepting_members": "Yes",
    "accepting_members_link": "https://scwomenlead.net/circles-of-women-in-leadership-3/join-a-circle/",
    "circle_leader_name": "Carol Moore",
    "meeting_frequency_message": "1st Thursday of the month at 5:30 p.m. via Zoom",
    "circle_leader_email": "",
    "focus_goals": "We learn strategies for finding mentors, making the most out of your mentor relationship, building a strong professional network, and leadership development.",
    "visible": "TRUE"
  },
  {
    "circle_name": "What's Next Circle",
    "region": "Statewide",
    "categories": "Professional",
    "accepting_members": "Yes",
    "accepting_members_link": "https://scwomenlead.net/circles-of-women-in-leadership-3/join-a-circle/",
    "circle_leader_name": "Jessica Daly",
    "meeting_frequency_message": "Last Wednesday of the month at 5 p.m.",
    "circle_leader_email": "",
    "focus_goals": "Led by a professional career counselor, our Circle is for women in periods of transition in their lives wondering \"what's next?\"",
    "visible": "TRUE"
  },
  {
    "circle_name": "Buquilla's Pee Dee Circle",
    "region": "Pee Dee",
    "categories": "Regional",
    "accepting_members": "Yes",
    "accepting_members_link": "https://campaignsondemand.wufoo.com/forms/qol46kz0q8m08r/",
    "circle_leader_name": "Buquilla Cannon",
    "meeting_frequency_message": "Monthly via Zoom",
    "circle_leader_email": "",
    "focus_goals": "Coming soon!",
    "visible": "TRUE"
  },
  {
    "circle_name": "Disabilities in Action",
    "region": "Statewide",
    "categories": "Issue",
    "accepting_members": "Yes",
    "accepting_members_link": "https://campaignsondemand.wufoo.com/forms/q6s0vou00nfjae/",
    "circle_leader_name": "Susan Singler",
    "meeting_frequency_message": "Monthly via Zoom",
    "circle_leader_email": "",
    "focus_goals": "Coming soon!",
    "visible": "TRUE"
  },
  {
    "circle_name": "Entrepreneurs Circle",
    "region": "Statewide",
    "categories": "Professional",
    "accepting_members": "Yes",
    "accepting_members_link": "https://scwomenlead.net/circles-of-women-in-leadership-3/join-a-circle/",
    "circle_leader_name": "Barbara Rackes",
    "meeting_frequency_message": "Monthly via Zoom",
    "circle_leader_email": "",
    "focus_goals": "Coming soon!",
    "visible": "TRUE"
  }
]

circles_of_women_test.json (diff)
@@ -86,21 +86,21 @@
   {
     "circle_name": "What's Next Circle",
     "region": "Statewide",
-    "categories": "Issue",
+    "categories": "Professional",
     "accepting_members": "Yes",
     "accepting_members_link": "https://scwomenlead.net/circles-of-women-in-leadership-3/join-a-circle/",
     "circle_leader_name": "Jessica Daly",
-    "meeting_frequency_message": "Monthly via Zoom",
+    "meeting_frequency_message": "Last Wednesday of the month at 5 p.m.",
     "circle_leader_email": "",
     "focus_goals": "Led by a professional career counselor, our Circle is for women in periods of transition in their lives wondering \"what's next?\"",
     "visible": "TRUE"
   },
   {
-    "circle_name": "SC WIL Buquilla's Pee Dee Circle",
+    "circle_name": "Buquilla's Pee Dee Circle",
     "region": "Pee Dee",
     "categories": "Regional",
     "accepting_members": "Yes",
-    "accepting_members_link": "https://scwomenlead.net/circles-of-women-in-leadership-3/join-a-circle/",
+    "accepting_members_link": "https://campaignsondemand.wufoo.com/forms/qol46kz0q8m08r/",
     "circle_leader_name": "Buquilla Cannon",
     "meeting_frequency_message": "Monthly via Zoom",
     "circle_leader_email": "",
@@ -114,6 +114,18 @@
     "accepting_members": "Yes",
     "accepting_members_link": "https://campaignsondemand.wufoo.com/forms/q6s0vou00nfjae/",
     "circle_leader_name": "Susan Singler",
+    "meeting_frequency_message": "Monthly via Zoom",
+    "circle_leader_email": "",
+    "focus_goals": "Coming soon!",
+    "visible": "TRUE"
+  },
+  {
+    "circle_name": "Entrepreneurs Circle",
+    "region": "Statewide",
+    "categories": "Professional",
+    "accepting_members": "Yes",
+    "accepting_members_link": "https://scwomenlead.net/circles-of-women-in-leadership-3/join-a-circle/",
+    "circle_leader_name": "Barbara Rackes",
     "meeting_frequency_message": "Monthly via Zoom",
     "circle_leader_email": "",
     "focus_goals": "Coming soon!",
